\newcommand*{\cov}{\mathrm{cov}}
\newcommand*{\pnull}{\ensuremath{p_{0}}\xspace}
\newcommand*{\palt}{\ensuremath{p_{1}}\xspace}
\newcommand*{\nnull}{\ensuremath{n_{0}}\xspace}
\newcommand*{\nalt}{\ensuremath{n_{1}}\xspace}
\newcommand*{\hnull}{\ensuremath{H_{0}}\xspace}
\newcommand*{\halt}{\ensuremath{H_{1}}\xspace}
\newcommand*{\xnull}{\ensuremath{x_{0}}\xspace}
\newcommand*{\xalt}{\ensuremath{x_{1}}\xspace}
\newcommand*{\xcr}{\ensuremath{x_{\text{crit}}}\xspace}
\newcommand*{\snull}{\ensuremath{\sigma_{0}}\xspace}
\newcommand*{\salt}{\ensuremath{\sigma_{1}}\xspace}
\newcommand*{\xav}{\ensuremath{\overline{x}}\xspace}
\newcommand*{\xsqav}{\ensuremath{\overline{x^2}}\xspace}