\ProvidesPackage{latex/ABtestall}[2019/11/22 S.~Suchek LaTeX style]
\NeedsTeXFormat{LaTeX2e}

%-------------------------------------------------------------------------------
% xspace is always needed 
\RequirePackage{xspace}
% More advanced if syntax
\RequirePackage{ifthen}
% Use kvoptions package to set options
\RequirePackage{kvoptions}
\SetupKeyvalOptions{
  family=APHY,
  prefix=APHY@
}
% \DeclareBoolOption[false]{BSM}
% \DeclareBoolOption[false]{bsm}
% \DeclareBoolOption[false]{hion}
% \DeclareBoolOption[false]{jetetmiss}
% \DeclareBoolOption[true]{journal}
\DeclareBoolOption[true]{math}
% \DeclareBoolOption[true]{misc}
% \DeclareBoolOption[false]{other}
% \DeclareBoolOption[true]{hepitalic}
% \DeclareBoolOption[false]{hepparticle}
% \DeclareBoolOption[false]{hepprocess}
% \DeclareBoolOption[true]{particle}
% \DeclareBoolOption[true]{textual}
% \DeclareBoolOption[true]{process}
% \DeclareBoolOption[true]{unit}
\DeclareBoolOption[true]{xref}
\DeclareStringOption[2019]{texlive}
\DeclareBoolOption[false]{texmf}
\ProcessKeyvalOptions*

\typeout{ABtestall: APHY@texlive is [\APHY@texlive]}

%\APKG@siunitxtrue


\newcommand*{\APHY@ABtestdir}{\STYLELATEXPATH}


% BSM particles including SUSY - also allow option bsm!
%\ifAPHY@BSM      \RequirePackage{\APHY@ABtestdir atlasbsm} \fi
%\ifAPHY@bsm      \RequirePackage{\APHY@ABtestdir atlasbsm} \fi

% Heavy ion physics
%\ifAPHY@hion     \RequirePackage{\APHY@ABtestdir atlasheavyion} \fi

% Jet/ETmiss group abbreviations
%\ifAPHY@jetetmiss \RequirePackage{\APHY@ABtestdir atlasjetetmiss} \fi

% Journal abbreviations
%\ifAPHY@journal  \RequirePackage{\APHY@ABtestdir atlasjournal} \fi

% Useful math related definitions
%\ifAPHY@math     \RequirePackage{\APHY@ABtestdir atlasmath} \fi

% Miscellaneous useful definitions
% \ifAPHY@misc     \RequirePackage{\APHY@ABtestdir ABtestmisc} \fi

\ifAPHY@math     \RequirePackage{\APHY@ABtestdir ABtestmath} \fi

% Other maybe useful definitions
%\ifAPHY@other    \RequirePackage{\APHY@ABtestdir atlasother} \fi

% Particles
% Load either atlasparticle or atlashepparticle, but not both.
% Priority given to atlashepparticle.
% \ifAPHY@particle \RequirePackage{\APHY@ABtestdir ABtestparticle} \fi

% Processes
% Load either atlasprocess or atlashepprocess, but not both.
% Priority given to atlashepprocess.
% \ifAPHY@process \RequirePackage{\APHY@ABtestdir ABtestprocess} \fi

% \ifAPHY@textual \RequirePackage{\APHY@ABtestdir ABtesttextual} \fi

% Units
% \ifAPHY@unit     \RequirePackage{\APHY@ABtestdir ABtestunit} \fi

\endinput
