\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{latex/ABtestpackage}[2019/11/22 S.~Suchek LaTeX style]

%-------------------------------------------------------------------------------
% More advanced if syntax
\RequirePackage{ifthen}
% Use kvoptions package to set options
\RequirePackage{kvoptions}
\SetupKeyvalOptions{
  family=APKG,
  prefix=APKG@
}

\DeclareBoolOption[false]{minimal}
\DeclareBoolOption[true]{default}
\DeclareBoolOption[false]{full}
\DeclareBoolOption[true]{biblatex}
\DeclareBoolOption[true]{siunitx}
\DeclareBoolOption[false]{eVkern}
\DeclareBoolOption[true]{csquotes}
\DeclareBoolOption[true]{subfig}
\DeclareBoolOption[false]{subfigure}
\DeclareBoolOption[false]{subcaption}
\DeclareBoolOption[true]{hyperref}
\DeclareBoolOption[true]{lineno}
\DeclareBoolOption[false]{txfonts}
\DeclareStringOption[2013]{texlive}
\DeclareStringOption[bibtex]{backend}
\DeclareStringOption[]{block}
\DeclareStringOption[]{maxbibnames}
\ProcessKeyvalOptions*

\typeout{ABtestpackage: APKG@texlive is [\APKG@texlive]}

\newif\ifAPKG@less
\newif\ifAPKG@standard
\newif\ifAPKG@more
\ifAPKG@minimal
  \typeout{ABtestpackage: Using minimal settings}
  \APKG@lesstrue
  \APKG@standardfalse
  \APKG@morefalse
\else
  \ifAPKG@full
    \typeout{ABtestpackage: Using full settings}
    \APKG@lesstrue
    \APKG@standardtrue
    \APKG@moretrue
  \else
    \typeout{ABtestpackage: Using default settings}
    \APKG@lesstrue
    \APKG@standardtrue
    \APKG@morefalse
  \fi
\fi

% Packages that did not exist for TeX Live < 2009
\ifthenelse{\APKG@texlive < 2009}{%
  \APKG@siunitxfalse
  \APKG@biblatexfalse
}{%
}

\ifAPKG@hyperref
  \PassOptionsToPackage{hyphens}{url}
    \hypersetup{colorlinks,breaklinks}
    \hypersetup{linkcolor=blue,citecolor=blue,filecolor=black,urlcolor=blue}
\fi

% Use biblatex and biber for the bibliography
% backend=biber|bibtex to select backend to use (biber is default)
% Style is numeric and comp option changes [1,2,3] into [1-3]
% sorting=none    means the order is as they are cited
% firstinits=true means initials are used for first names
%
% The following options are passed to atlasbiblatex.
% They are kept here only for backwards compatibility.
% block=ragged    turns off block form, which avoids large spaces
%                 block=space or block=none are also possible
% maxbibnames=5   is maximum number of authors before et al. is used.
% Some more tweaks should be made to the appearance,
% see/include bibtex/bst/atlas-biblatex.sty
\ifAPKG@biblatex
  % \typeout{ABtestpackage: block set to \APKG@block}
  % \typeout{ABtestpackage: maxbibnames set to \APKG@maxbibnames}
  \ifx\APKG@block\@empty%
    \relax
  \else
    \typeout{ABtestpackage: passing block option to biblatex}
    \PassOptionsToPackage{block=\APKG@block}{\STYLELATEXPATH ABtestbiblatex}
  \fi
  \ifx\APKG@maxbibnames\@empty%
    \relax
  \else
    \typeout{ABtestpackage: passing maxbibnames option to biblatex}
    \PassOptionsToPackage{maxbibnames=\APKG@maxbibnames}{\STYLELATEXPATH ABtestbiblatex}
  \fi
  \RequirePackage[backend=\APKG@backend,
    style=numeric-comp, sorting=none, firstinits=true]{biblatex}
\fi

\endinput
