@misc{funds:joint_prob,
      author = "{J.~Brooks-Bartlett}",
      title        = {Probability concepts explained: Introduction},
      howpublished = {\url{https://towardsdatascience.com/probability-concepts-explained-introduction-a7c0316de465}}
}

@article{Bayes:1763,
      author = {T.~Bayes},
      title = {An Essay towards solving a Problem in the Doctrine
		of Chances. By the late Rev. Mr. Bayes, communicated
		by Mr. Price, in a letter to John Canton, M. A. and
		F. R. S.},
      year = "1763",
      journal = "Philosophical Transactions of the Royal Society of London.",
      volume = "53",
      pages = "370–418",
      doi = {10.1098/rstl.1763.0053}
}


