\documentclass[UKenglish,a4paper,12pt]{book}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Required packages   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{geometry}

\usepackage[abs]{overpic}

\usepackage{lipsum}						%Needed to create dummy text
\usepackage{amsfonts} 					%Calls Amer. Math. Soc. (AMS) fonts
\usepackage{amssymb}					%Calls AMS symbols
\usepackage{amsthm}						%Calls AMS theorem environment
\usepackage{amsmath}
\usepackage{bm}
\usepackage{braket}
\usepackage{mathtools}
\usepackage{layouts}

\usepackage{a4wide}
\usepackage{fancyhdr}
\usepackage{graphicx}{}
\usepackage[bookmarks]{hyperref}
\usepackage[noabbrev]{cleveref}
\crefrangelabelformat{chapter}{#3#1#4--#5\crefstripprefix{#1}{#2}#6}
\crefrangelabelformat{table}{#3#1#4--#5\crefstripprefix{#1}{#2}#6}
\crefrangelabelformat{figure}{#3#1#4--#5\crefstripprefix{#1}{#2}#6}
\crefrangelabelformat{eqnarray}{#3#1#4--#5\crefstripprefix{#1}{#2}#6}
\crefrangelabelformat{equation}{#3#1#4--#5\crefstripprefix{#1}{#2}#6}					%Layout diagrams
% \usepackage[doublespacing]{setspace}
\usepackage{subfig}
\usepackage{placeins}
\usepackage{longtable}
%\usepackage{subfigure}
%\usepackage{subcaption}
\usepackage{colortbl}					%Makes coloured tables
\usepackage{wasysym}					%More math symbols
\usepackage{mathrsfs}					%Even more math symbols
\usepackage{float}						%Helps to place figures, tables, etc. 
\usepackage{verbatim}					%Permits pre-formated text insertion
\usepackage{upgreek }					%Calls other kind of greek alphabet
\usepackage{enumerate}					%For enumeration counter
\usepackage{footnote}					%For footnotes
\makesavenoteenv{tabular}
\makesavenoteenv{table}
\usepackage{kvoptions}
\usepackage[font={footnotesize}]{caption}
% \usepackage{microtype}					%Makes pdf look better.
\usepackage{rotfloat}					%For rotating and float environments as tables, 
% \usepackage[backend=biber]{biblatex}

\usepackage[T1]{fontenc}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{scrextend}

\usepackage{xcite}

\usepackage{chngcntr}

\setlength\parindent{0pt}

\newcommand*{\STYLELATEXPATH}{latex/}

\usepackage{\STYLELATEXPATH ABtestpackage}

\usepackage{\STYLELATEXPATH ABtestall}

\usepackage{\STYLELATEXPATH ABtestbiblatex}
\addbibresource{ABtest}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Modify how the page appearance %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\geometry{left=1in, right=1in, bottom=1in, top=1in}

\pagestyle{fancyplain}
\renewcommand{\chaptermark}[1]%
         {\markboth{\thechapter.\ #1}{}}
\renewcommand{\sectionmark}[1]%
         {\markright{\thesection\ #1}}
\lhead[\fancyplain{}{\bfseries\thepage}]%
    {\fancyplain{}{\bfseries\rightmark}}
\rhead[\fancyplain{}{\bfseries\leftmark}]%
    {\fancyplain{}{\bfseries\thepage}}
\cfoot{}

\newcommand*{\myparagraph}[1]{\paragraph*{#1}\mbox{}\\}
\DeclarePairedDelimiterX\mybrakets[1]{\langle}{\rangle}{#1}

\makeatletter
\def\blx@maxline{77}
\makeatother


\begin{document}

	\setcounter{secnumdepth}{5}

  \setlength\parindent{0pt}

  \doublespacing
  \tableofcontents
  \singlespacing
  \markboth{Contents}{Contents}

  \newpage\null\thispagestyle{empty}\newpage

  \listoffigures
  \markboth{List of figures}{List of figures}

  % \newpage\null\thispagestyle{empty}\newpage

  \listoftables
  \markboth{List of tables}{List of tables}

  % \newpage\null\thispagestyle{empty}\newpage

  \mainmatter\setcounter{page}{1}

  \setcounter{chapter}{0}

  	\input{sections/fundamentals}

  	\input{sections/stat_test}

  	\input{sections/abtest}
  
	\printbibliography



\end{document}